;===================================================================
; Copyright (c)2023, Microsoft Corporation
;
;Module Name:
;    defective_echo.INF
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
defective_echo.sys  = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%ECHO.DeviceDesc%=ECHO_Device, defective_echo

[ECHO_Device.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
defective_echo.sys

; ================= Service installation =================
[ECHO_Device.NT$ARCH$.Services]
AddService = defective_echo, %SPSVCINST_ASSOCSERVICE%, defective_echo_svc_ins

[defective_echo_svc_ins]
DisplayName    = %ECHO.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\defective_echo.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "Rust-Defective-Sample"
StdMfg                 = "(Standard system devices)"
DiskId1                = "WDF Defective Sample ECHO Installation Disk #1"
ECHO.DeviceDesc        = "Defective Sample WDF ECHO Driver (DriverSync)"
ECHO.SVCDESC           = "Defective Sample WDF ECHO Service (DriverSync)"
