;===================================================================
; Copyright (c)2023, Microsoft Corporation
;
;Module Name:
;    echo_irql_violation.INF
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
echo_irql_violation.sys  = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%ECHO.DeviceDesc%=ECHO_Device, root\echo_irql_violation

[ECHO_Device.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
echo_irql_violation.sys

; ================= Service installation =================
[ECHO_Device.NT$ARCH$.Services]
AddService = echo_irql_violation, %SPSVCINST_ASSOCSERVICE%, ECHO_Service_Inst

[ECHO_Service_Inst]
DisplayName    = %ECHO.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\echo_irql_violation.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "TODO-Set-Provider"
StdMfg                 = "(Standard system devices)"
DiskId1                = "WDF Sample ECHO Installation Disk #1 (DriverSync)"
ECHO.DeviceDesc        = "Sample WDF ECHO Driver (DriverSync) with IRQL Violation"
ECHO.SVCDESC           = "Sample WDF ECHO Service (DriverSync) with IRQL Violation"
ClassName              = "Sample Device"
